validationErrorMessagePrefix    = Validation errors of objects of JPA model class "{0}"
mustBeDisabled                  = The JPA model property "{0}" must be disabled
mustBeEnabled               = The JPA model property "{0}" must be enabled
mustNotBeNull               = The JPA model property "{0}" must not be null
mustNotBeEmpty                  = The JPA model property "{0}" must not be empty
mustBeReferenceModel            = The model type of JPA model class of the argument "{0}" must be "{1}"
mustNotContainSpecialAttribute  = The argument "{0}" cannot contain special attribute created by any one of these method "{1}"
mustBeScalarAttribute       = Illegal argument "{0}", each attribute must be scalar attribute, but the attribute whose name is "{1}" specifies the JPA model property "{2}" whose is not scalar property 
newObjectFailed                 = Failed to create the instance of "{0}"
noAttribute                     = The JPA model class "{0}" does not have the attribute "{1}"
