getterCannotBeStatic    = Illegal JPA model class "{0}", the getter "{1}" cannot be static
setterCannotBeStatic    = Illegal JPA model class "{0}", the setter "{1}" cannot be static
missGetters             = Illegal JPA model class "{0}", the getter method(s) for the the field(s) "{1}" is(are) required
missSetters             = Illegal JPA model class "{0}", the setter method(s) for the the field(s) "{1}" is(are) required
