modelTypeMustBeClass    = The type "{0}" is marked by the annotation "@{1}" but it isn't a class
illegalGetProcessors    = Illegal class "{0}", its method "getPrcessors()" returns some objects whose type are neither "{1}" nor "{2}"
