methodNameIsInvalid         = Illegal JPA entity class "{0}", because the method name "{1}" is invalid
propertyNameIsNotAllowed    = Illegal JPA entity class "{0}", because the property name "{1}" is not allowed in order to work with "{2}"
