requireAnnoatation          = The field "{0}" is illegal, it has been marked by "{1}", but it has not been marked by "@{2}"
requireAnyAnnoatation   = The field "{0}" is illegal, it has been marked by "{1}", but it has not been marked by any one annotation of "@{2}", "@{3}" or "@{4}"
conflictAnnotations         = The field "{0}" is illegal, it has been marked by too many annotations: {1}
emptyJoinColumns            = The field "{0}" is illegal, it has been marked by "@{1}", but that annotation does not specify any "@{2}"
emptyJoinTableName          = The field "{0}" is illegal, it has been marked by "@{1}" but the argument "name" is not specified
emptyJoinTableColumns   = The field "{0}" is illegal, it has been marked by "@{1}", but its argument "{2}" didn't specify any "@{3}"
requireJoinColumnName   = The field "{0}" is illegal, its {1}[{2}] didn't specified the column name
requireReferencedColumnName   = The field "{0}" is illegal, its {1}[{2}] didn't specified the referenced column name
