findObjectModel4JPAConfigurationFailed  = Failed to find configuration file at "{0}"
conflicitObjectModel4JPAConfigurations  = Found two conflict configuration files, "{0}" and "{1}"
noObjectModel4JPAConfiguration          = Find nothing at "{0}"
readObjectModel4JPAConfigurationFailed  = Failed to read the configuration file "{0}"
modelReplacerIsNotConfigured            = The configuration file "{0}" does not support the resource key "{1}" 
modelReplacerClassIsNotFound            = The configuration file "{0}" specifies the class "{1}", but that class is not found
modelReplacerClassMustBePublic          = The configuration file "{0}" specifies the class "{1}", but that class isn't public
modelReplacerClassMustNotBeAbstract     = The configuration file "{0}" specifies the class "{1}", but that class is abstract
modelReplacerClassIsNotDerivedTypeOf    = The configuration file "{0}" specifies the class "{1}", but that class isn't derived type of "{2}"
modelReplacerConstructorIsNotFound      = The configuration file "{0}" specifies the class "{1}", but that class does not support a constructor whose parameters are "({2})"
modelReplacerConstructorIsNotPublic     = The configuration file "{0}" specifies the class "{1}", but its constructor whose parameters are "({2})" is not public
