isNotModelClass             = The class "{0}" does not uses ObjectModel
illegalModelField       = The field "{0}" cannot be null
noDeclaredPropertyName      = The model class "{0}" doesn't declare the property whose name is "{1}"
noPropertyName              = The model class "{0}" doesn't declare or inherit the property whose name is "{1}"
noPropertyId                = The model class "{0}" doesn't declare or inherit the property whose id is "{1}"
duplicateComparatorParts    = Duplicate ComparatorParts with the same scalar property id "{0}"
